{
  "pages": [
    "pages/index/index",
    "pages/weekly questions/index",
    "pages/admin/index",
    "pages/me/index",
    "pages/weekly Q/index",
    "pages/mini games/24points/24points",
    "pages/mini games/riddle/riddle",
    "pages/all weekly questions/index",
    "pages/events/bitday/index",
    "pages/events/bitday/leader board/index",
    "pages/events/bitday/programming questions/index",
    "pages/events/bitday/scavenger hunt/index",
    "pages/events/bitday/trivia/index",
    "pages/databooklet/index",
    "pages/reviewGuides/index",
    "pages/databooklet/IB/Chem/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "理工狗",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#2A9D8F",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "HOME",
        "iconPath": "/images/home2.jpg",
        "selectedIconPath": "/images/home2.jpg"
      },
      {
        "pagePath": "pages/me/index",
        "text": "ME",
        "iconPath": "/images/me2.jpg",
        "selectedIconPath": "/images/me2.jpg"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}